DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres-binar
DB_PASSWORD=1234
DB_NAME=db_online_bookstore

RUN_SEEDER=true

JWT_SECRET=supersecret
XENDIT_API_KEY=xnd_development_YXo6uLeCYBZZTcEECelPfoAIRbnj9zqITZVYGpYFLiYh5GfX09K8L2ewENAIn0
