# database configuration
# DB_HOST=localhost
# DB_USER=postgres-binar
# DB_PASSWORD=1234
# DB_NAME=db_online_bookstore

# Database Credentials (dari dashboard Railway)
DB_HOST="${{RAILWAY_PRIVATE_DOMAIN}}"
DB_USER="${{POSTGRES_USER}}"
DB_PASSWORD="${{POSTGRES_PASSWORD}}"
DB_NAME="${{POSTGRES_DB}}"

# Service Ports
DB_PORT=5432
APP_PORT=3000
# Secrets & API Keys
# XENDIT_API_KEY=
JWT_SECRET=supersecret
XENDIT_SECRET_KEY=xnd_development_YXo6uLeCYBZZTcEECelPfoAIRbnj9zqITZVYGpYFLiYh5GfX09K8L2ewENAIn0

# Application Settings
RUN_SEEDER=false
